{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hygo-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 4000,
      "autoPort": true
    }
  ]
}
